*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .navbar{
    background-color: black;
    color: white;
    line-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .checkbtn,#check{
    display: none;
  }
  
  .right ul{
    display: flex;
    list-style: none;
  }
  
  .right ul li a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 1s;
    /* cursor: pointer; */
  
  }
  @media screen and (max-width:800px){
    .list{
        height: 100vh;
        width: 100%;
        background-color: grey;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all 1s;
    }
    .checkbtn{
        display: block;
    }
    #check:checked~ul{
        left: 0%;
    }
  }
  
  .hero-section {
      text-align: center;
      padding: 100px 0;
    }
  
    .post-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 0;
    }
  
    .post-section img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  
    .post-section a {
      color: #333;
      text-decoration: none;
      margin-top: 20px;
    }

   /*home section  */
   .sec1{
    font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
  }

/* portfolio */
*section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #000000;
}
#portfolio h1{
    margin: 60px;
}
    .gallary{
        /* display: flex; */
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .gallary img{
        width: 460px;
        height: 440px;
        padding: 10px;
        margin: 10px;
    }
    .gallary img:hover{
        background-color: white;
        cursor: pointer;
    }
    @media screen and(max-width:800px) {
     .Gallary img {
      width: 360px;
      margin-left: -20px;
      padding-top: 20px;

     }
    }

    /* About section */

    #About{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 600px;
        padding: 0;

     }
     #About h1{
        margin: 55px;
        text-align: center;

     }
/* .about{
    display: flex;
} */
.about img{
    width:400px;
    height:300px;
    padding: 0px 30px;  
}
.intro{
    padding: 10px;
}
.intro h2{
    font-size: 2rem;
}
.name p{
    font-size: 1.2rem;
}




    /* footer section */
    .social-icons {
        font-size: 36px;
        cursor: pointer;
    }
    .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover {
        color: #008000;
    }
    .fab {
        color: #000000;
    }
    
    
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }